# KerbalCampaignKit

./: .gitignore  Directory.Build.props  KerbalCampaignKit.sln  KerbalCampaignKit.version  LICENSE  README.md
Examples/: demo-campaign.cfg
src/KerbalCampaignKit/: KerbalCampaignKit.csproj
src/KerbalCampaignKit/Chapters/: Chapter.cs  ChapterHistory.cs  ChapterLoader.cs  ChapterManager.cs  ChapterRegistration.cs
src/KerbalCampaignKit/Config/: ConfigNodeAdapter.cs
src/KerbalCampaignKit/Contracts/: ChapterAtLeastRequirement.cs  FlagEqualsRequirement.cs  FlagExpressionRequirement.cs  FlagNotEqualsRequirement.cs  InChapterRequirement.cs  ReputationMinimumRequirement.cs
src/KerbalCampaignKit/Core/: CampaignKit.cs  CampaignKitAddon.cs  CampaignKitScenario.cs  StateMirror.cs
src/KerbalCampaignKit/Notifications/: AutoClearWatcher.cs  CampaignKitEvents.cs  Notification.cs  NotificationClearOn.cs  NotificationSeverity.cs  NotificationStore.cs
src/KerbalCampaignKit/PendingScenes/: PendingScene.cs  PendingSceneQueue.cs
src/KerbalCampaignKit/Reputation/: ReputationDecay.cs  ReputationEconomy.cs  ReputationIncome.cs  ReputationLoader.cs  ReputationStakeBehaviour.cs  ReputationStakeFactory.cs
src/KerbalCampaignKit/Triggers/: ActionSpec.cs  EventSpec.cs  RequirementExpression.cs  Trigger.cs  TriggerEngine.cs  TriggerLoader.cs
src/KerbalCampaignKit/Triggers/Actions/: ActionContext.cs  AdjustCurrencyAction.cs  AdvanceChapterAction.cs  ClearFlagAction.cs  ClearNotificationAction.cs  EnqueueSceneAction.cs  IAction.cs  NotifyAction.cs  PublishEventAction.cs  SetFlagAction.cs
src/KerbalCampaignKit/Triggers/Events/: ChapterEventSource.cs  ContractEventSource.cs  ContractStateFlagPublisher.cs  CurrencyEventSource.cs  EventRecord.cs  EventType.cs  FacilityEventSource.cs  FlagEventSource.cs  IEventSource.cs  SceneEventSource.cs  TimeEventSource.cs  VesselEventSource.cs
tests/KerbalCampaignKit.Tests/: ActionTests.cs  AutoClearWatcherTests.cs  ChapterHistoryTests.cs  ChapterLoaderTests.cs  ChapterManagerTests.cs  ChapterRegistrationTests.cs  ContractStateFlagPublisherTests.cs  KerbalCampaignKit.Tests.csproj  NotificationStoreTests.cs  PendingSceneQueueTests.cs  ReputationDecayTests.cs  ReputationIncomeTests.cs  RequirementExpressionTests.cs  SmokeTest.cs  TriggerEngineTests.cs  TriggerLoaderTests.cs
tests/KerbalCampaignKit.Tests/TestHelpers/: FakeConfigNode.cs  FakeCurrencyAdapter.cs  FakeSceneEnqueuer.cs
